[gd_scene load_steps=4 format=3 uid="uid://nri4wfs1ovn0"]

[ext_resource type="Theme" uid="uid://loej2f8ojc2n" path="res://Resources/Themes/TapTarTheme.tres" id="1_gjac8"]
[ext_resource type="Script" path="res://Scripts/CharacterCustomization.gd" id="1_x2vtk"]
[ext_resource type="Texture2D" uid="uid://dyb4bavnc75gd" path="res://Resources/Images/oldpaper.png" id="2_os6na"]

[node name="Customization" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2vtk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_os6na")

[node name="CustomizationTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0286458
anchor_top = 0.0540123
anchor_right = 0.237847
anchor_bottom = 0.140432
theme = ExtResource("1_gjac8")
text = "Character Customization"
metadata/_edit_use_anchors_ = true

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0286458
anchor_top = 0.24537
anchor_right = 0.118924
anchor_bottom = 0.317901
theme = ExtResource("1_gjac8")
text = "Name:"
metadata/_edit_use_anchors_ = true

[node name="StatsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029
anchor_top = 0.386
anchor_right = 0.104
anchor_bottom = 0.458
offset_left = -0.408001
offset_top = -0.128006
offset_right = 0.192001
offset_bottom = 0.215973
theme = ExtResource("1_gjac8")
text = "Stats"

[node name="CombatLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0286458
anchor_top = 0.537037
anchor_right = 0.0972222
anchor_bottom = 0.614198
offset_bottom = -6.0
theme = ExtResource("1_gjac8")
text = "Combat"
metadata/_edit_use_anchors_ = true

[node name="HackingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.291
anchor_top = 0.537
anchor_right = 0.379
anchor_bottom = 0.605
offset_left = -0.231995
offset_top = 0.0239868
offset_right = 0.391998
offset_bottom = -0.0400085
theme = ExtResource("1_gjac8")
text = "Hacking"

[node name="PointsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.582
anchor_top = 0.537
anchor_right = 0.674
anchor_bottom = 0.597
offset_left = 0.536011
offset_top = 0.0239868
offset_right = -0.447998
offset_bottom = 0.144012
theme = ExtResource("1_gjac8")
text = "Points:"

[node name="Points" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.674
anchor_top = 0.537
anchor_right = 0.709
anchor_bottom = 0.597
offset_left = -0.447998
offset_top = 0.0239868
offset_right = 0.231934
offset_bottom = 0.144012
theme = ExtResource("1_gjac8")
text = "0"

[node name="LockpickingLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.291
anchor_top = 0.613
anchor_right = 0.423
anchor_bottom = 0.681
offset_left = -0.231995
offset_top = -0.22403
offset_right = -0.296021
offset_bottom = -0.288025
theme = ExtResource("1_gjac8")
text = "Lockpicking"

[node name="VitalityLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029
anchor_top = 0.613
anchor_right = 0.117
anchor_bottom = 0.681
offset_left = -0.408001
offset_top = -0.22403
offset_right = 0.215988
offset_bottom = -0.288025
theme = ExtResource("1_gjac8")
text = "Vitality"

[node name="CombatSkillInput" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137
anchor_top = 0.537
anchor_right = 0.241
anchor_bottom = 0.613
offset_left = 0.175995
offset_top = 0.0239868
offset_right = 0.367981
offset_bottom = -0.22403

[node name="HackingSkillInput" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.537
anchor_right = 0.557
anchor_bottom = 0.613
offset_left = 0.143982
offset_top = 0.0239868
offset_right = 0.335938
offset_bottom = -0.22403

[node name="LockpickingSkillInput" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.453
anchor_top = 0.613
anchor_right = 0.557
anchor_bottom = 0.688
offset_left = 0.143982
offset_top = -0.22403
offset_right = 0.335938
offset_bottom = 0.175995

[node name="VitalitySkillInput" type="SpinBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137
anchor_top = 0.613
anchor_right = 0.241
anchor_bottom = 0.688
offset_left = 0.175995
offset_top = -0.22403
offset_right = 0.367981
offset_bottom = 0.175995

[node name="NameInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.119
anchor_top = 0.245
anchor_right = 0.671
anchor_bottom = 0.327
offset_left = -0.0879974
offset_top = 0.23999
offset_right = 0.00799561
offset_bottom = 0.103989
tooltip_text = "Charcater name goes here"
theme_override_font_sizes/font_size = 32
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.327
anchor_right = 1.0
anchor_bottom = 0.367
offset_top = 0.103989
offset_bottom = 0.18399

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.458
anchor_right = 1.0
anchor_bottom = 0.498
offset_top = 0.215973
offset_bottom = 0.29599

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.253472
anchor_top = 0.479938
anchor_right = 0.265625
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.557292
anchor_top = 0.479938
anchor_right = 0.569444
anchor_bottom = 1.0
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.838542
anchor_top = 0.893519
anchor_right = 0.978299
anchor_bottom = 0.987654
theme = ExtResource("1_gjac8")
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.673611
anchor_top = 0.893519
anchor_right = 0.813368
anchor_bottom = 0.987654
theme = ExtResource("1_gjac8")
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="CombatSkillInput" to="." method="_on_combat_skill_input_value_changed"]
[connection signal="value_changed" from="HackingSkillInput" to="." method="_on_hacking_skill_input_value_changed"]
[connection signal="value_changed" from="LockpickingSkillInput" to="." method="_on_lockpicking_skill_input_value_changed"]
[connection signal="value_changed" from="VitalitySkillInput" to="." method="_on_vitality_skill_input_value_changed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
