[gd_scene load_steps=2 format=3 uid="uid://d35gpcccio8ld"]

[ext_resource type="Theme" uid="uid://loej2f8ojc2n" path="res://Resources/Themes/TapTarTheme.tres" id="1_r50oa"]

[node name="mini_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328385
anchor_top = 0.194907
anchor_right = 0.671615
anchor_bottom = 0.805093
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.247059, 0.247059, 1)
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.14264
grow_horizontal = 2
theme = ExtResource("1_r50oa")
theme_override_colors/font_color = Color(0.815686, 0.815686, 0.815686, 1)
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="SaveButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.000758724
anchor_top = 0.140364
anchor_right = 1.00076
anchor_bottom = 0.283005
grow_horizontal = 2
theme = ExtResource("1_r50oa")
theme_override_colors/font_color = Color(0.815686, 0.815686, 0.815686, 1)
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="LoadButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.000758724
anchor_top = 0.295144
anchor_right = 1.00076
anchor_bottom = 0.437785
grow_horizontal = 2
theme = ExtResource("1_r50oa")
theme_override_colors/font_color = Color(0.815686, 0.815686, 0.815686, 1)
text = "Load"
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.448407
anchor_right = 1.0
anchor_bottom = 0.591047
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_r50oa")
theme_override_colors/font_color = Color(0.815686, 0.815686, 0.815686, 1)
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85736
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_r50oa")
theme_override_colors/font_color = Color(0.815686, 0.815686, 0.815686, 1)
text = "Exit"
metadata/_edit_use_anchors_ = true
