[gd_scene load_steps=3 format=3 uid="uid://d35gpcccio8ld"]

[ext_resource type="Theme" uid="uid://loej2f8ojc2n" path="res://Resources/Themes/TapTarTheme.tres" id="1_r50oa"]
[ext_resource type="Texture2D" uid="uid://dyb4bavnc75gd" path="res://Resources/Images/oldpaper.png" id="1_sxmcl"]

[node name="mini_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328385
anchor_top = 0.194907
anchor_right = 0.671615
anchor_bottom = 0.805093
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sxmcl")
metadata/_edit_use_anchors_ = true

[node name="ContinueButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.14264
grow_horizontal = 2
theme = ExtResource("1_r50oa")
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="MainMenuButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.169196
anchor_right = 1.0
anchor_bottom = 0.311836
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_r50oa")
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.748862
anchor_right = 1.0
anchor_bottom = 0.891502
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_r50oa")
theme_override_colors/font_color = Color(0.666667, 0, 0.117647, 1)
text = "Exit"
metadata/_edit_use_anchors_ = true
