[gd_scene load_steps=6 format=3 uid="uid://doi5r83r42ue6"]

[ext_resource type="Script" path="res://Scripts/Options.gd" id="1_foghd"]
[ext_resource type="Texture2D" uid="uid://dyb4bavnc75gd" path="res://Resources/Images/oldpaper.png" id="2_ch1ly"]
[ext_resource type="Theme" uid="uid://loej2f8ojc2n" path="res://Resources/Themes/TapTarTheme.tres" id="3_tw2lm"]
[ext_resource type="Texture2D" uid="uid://cvsvupm8dmcrw" path="res://Resources/Images/angel_pointing.svg" id="4_ov6ek"]
[ext_resource type="Texture2D" uid="uid://dkm2wjhh2nqtg" path="res://Resources/Sprites/border1.png" id="5_mo206"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_foghd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ch1ly")

[node name="Border2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.547917
anchor_top = 0.0953704
anchor_right = 0.757118
anchor_bottom = 0.495062
texture = ExtResource("5_mo206")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Border1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0192708
anchor_top = 0.122222
anchor_right = 0.279167
anchor_bottom = 0.874074
texture = ExtResource("5_mo206")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="KeybindsText" type="RichTextLabel" parent="Border1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0341464
anchor_top = 0.0496915
anchor_right = 1.01463
anchor_bottom = 0.931827
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tw2lm")
text = "W - move map up
A - move map left
S - move map down
D - move map right

R - open orders menu
C  - open character sheet"
metadata/_edit_use_anchors_ = true

[node name="TitleText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0510417
anchor_right = 0.147917
anchor_bottom = 0.0953704
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tw2lm")
text = "Keybinds"
metadata/_edit_use_anchors_ = true

[node name="MusicVolumeText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.567708
anchor_top = 0.113889
anchor_right = 0.711458
anchor_bottom = 0.208333
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tw2lm")
text = "Music Volume"
metadata/_edit_use_anchors_ = true

[node name="SFXVolumeText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.567708
anchor_top = 0.310185
anchor_right = 0.715104
anchor_bottom = 0.412037
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tw2lm")
text = "Effects Volume"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.203125
anchor_top = 0.896605
anchor_right = 0.328125
anchor_bottom = 0.990741
focus_neighbor_top = NodePath("../MusicVolumeSlider")
focus_neighbor_right = NodePath("../SaveButton")
theme = ExtResource("3_tw2lm")
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="SaveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0512153
anchor_top = 0.896605
anchor_right = 0.176215
anchor_bottom = 0.990741
focus_neighbor_left = NodePath("../BackButton")
focus_neighbor_top = NodePath("../MusicVolumeSlider")
theme = ExtResource("3_tw2lm")
text = "Save"
metadata/_edit_use_anchors_ = true

[node name="MusicVolumeSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.567882
anchor_top = 0.195679
anchor_right = 0.746701
anchor_bottom = 0.271296
offset_bottom = 1.52588e-05
focus_neighbor_left = NodePath("../SaveButton")
focus_neighbor_top = NodePath("../SaveButton")
focus_neighbor_right = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../SFXVolumeSlider")
theme = ExtResource("3_tw2lm")
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="SFXVolumeSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.567882
anchor_top = 0.385494
anchor_right = 0.746701
anchor_bottom = 0.461111
focus_neighbor_left = NodePath("../BackButton")
focus_neighbor_top = NodePath("../MusicVolumeSlider")
focus_neighbor_right = NodePath("../SaveButton")
focus_neighbor_bottom = NodePath("../SaveButton")
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="AngelTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.784722
anchor_top = 0.464506
anchor_right = 0.971354
anchor_bottom = 0.967593
texture = ExtResource("4_ov6ek")
expand_mode = 1
stretch_mode = 4
flip_h = true
metadata/_edit_use_anchors_ = true

[node name="AngelTexture2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.328125
anchor_top = 0.464815
anchor_right = 0.514757
anchor_bottom = 0.967902
texture = ExtResource("4_ov6ek")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="value_changed" from="MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="SFXVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
