[gd_scene load_steps=5 format=3 uid="uid://dgirv5w55hen4"]

[ext_resource type="Script" path="res://Scripts/Story.gd" id="1_fa4tj"]
[ext_resource type="Theme" uid="uid://loej2f8ojc2n" path="res://Resources/Themes/TapTarTheme.tres" id="2_jymj5"]
[ext_resource type="Texture2D" uid="uid://dyb4bavnc75gd" path="res://Resources/Images/oldpaper.png" id="2_r7wkl"]
[ext_resource type="Texture2D" uid="uid://dkm2wjhh2nqtg" path="res://Resources/Sprites/border1.png" id="4_u66co"]

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa4tj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r7wkl")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.10352e-05
offset_bottom = 6.10352e-05
texture = ExtResource("4_u66co")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="StoryTitle" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418229
anchor_top = 0.0416667
anchor_right = 0.467708
anchor_bottom = 0.125
theme = ExtResource("2_jymj5")
theme_override_font_sizes/normal_font_size = 70
text = "Story"
metadata/_edit_use_anchors_ = true

[node name="StoryDescription" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.034375
anchor_top = 0.0287037
anchor_right = 0.971354
anchor_bottom = 0.975926
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jymj5")
theme_override_font_sizes/normal_font_size = 70
text = "Set in the blistering depths of Hell, this turn-based strategy game thrusts players into a relentless power struggle for the coveted seat of the infernal throne. With the sudden disappearance of the reigning Prince of Darkness, players must deftly maneuver their legion of demonic forces across the fiery game board, engaging in calculated moves and strategic positioning to outmaneuver rival fiends.

As the fiery battle rages on, players must deftly navigate the delicate balance of diplomacy and deceit, forging tenuous alliances and orchestrating cunning political maneuvers to gain the upper hand. With each unit representing a vital pawn in the grand scheme of conquest, players must assess each move meticulously, anticipating the intricate interplay of enemy forces and the shifting allegiances within the hellish realm.

Amidst the relentless clash for dominance, only the shrewdest tacticians will emerge victorious, claiming the infernal throne as their own and ascending to become the undisputed ruler of the diabolical realm.
"
metadata/_edit_use_anchors_ = true
