[gd_scene load_steps=5 format=3 uid="uid://dgirv5w55hen4"]

[ext_resource type="Script" path="res://Scripts/Story.gd" id="1_fa4tj"]
[ext_resource type="Theme" uid="uid://loej2f8ojc2n" path="res://Resources/Themes/TapTarTheme.tres" id="2_jymj5"]
[ext_resource type="Texture2D" uid="uid://dyb4bavnc75gd" path="res://Resources/Images/oldpaper.png" id="2_r7wkl"]
[ext_resource type="Texture2D" uid="uid://dkm2wjhh2nqtg" path="res://Resources/Sprites/border1.png" id="4_u66co"]

[node name="Story" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa4tj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r7wkl")

[node name="Border" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.210938
anchor_top = 0.0231481
anchor_right = 0.733507
anchor_bottom = 0.95216
offset_right = 6.10352e-05
offset_bottom = 6.10352e-05
texture = ExtResource("4_u66co")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="StoryTitle" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.418403
anchor_top = 0.0416667
anchor_right = 0.50434
anchor_bottom = 0.177469
theme = ExtResource("2_jymj5")
theme_override_font_sizes/normal_font_size = 70
text = "Story"
metadata/_edit_use_anchors_ = true

[node name="StoryDescription" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.228299
anchor_top = 0.216049
anchor_right = 0.735243
anchor_bottom = 0.890432
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jymj5")
text = "There are two opposing factions which spawned after the nuclear war and society's Collapse. They are in constant conflict.
You take the role of a recruit who fights against the dogmatic faction by infiltrating enemy establishments and causing as much damage as possible to the opposing faction."
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.889
anchor_right = 0.994
anchor_bottom = 0.997
offset_left = -0.128052
offset_right = 6.91199
offset_bottom = -0.0560303
theme = ExtResource("2_jymj5")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
